# apps/web/.env.local
NEXT_PUBLIC_SUPABASE_URL=https://wmvzwzonrrkkdiaymdrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aWtocXJzcm95a3dua2hsYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTA0MDQsImV4cCI6MjA4MDU4NjQwNH0.qqXcZoz1v-Q5TR1wolwZIxPJG0-azYIbonXhGoGzt6M